\relax 
\@writefile{toc}{\enlargethispage {35mm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is GAMETES?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algorithm Overview}{2}\protected@file@percent }
\citation{urbanowicz2012gametes}
\citation{urbanowicz2012predicting}
\citation{urbanowicz2010application}
\citation{urbanowicz2011application}
\citation{urbanowicz2013classification}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Further Reading}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Obtaining the Software}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Minimum System Requirements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}GAMETES Versions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Starting the Program}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using GAMETES}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GAMETES GUI Overview}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GAMETES GUI screenshot.}}{6}\protected@file@percent }
\newlabel{gui}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model opened in the model construction box.}}{7}\protected@file@percent }
\newlabel{modop}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Generation}{7}\protected@file@percent }
\newlabel{modgen}{{2.2}{7}}
\citation{urbanowicz2012gametes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model generation window.}}{8}\protected@file@percent }
\newlabel{modgenP}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Number of attributes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Heritability}{8}\protected@file@percent }
\citation{urbanowicz2013classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Population Prevalence}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Minor Allele Frequency}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Other Parameters}{9}\protected@file@percent }
\newlabel{oparm}{{2.2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Saving Models}{10}\protected@file@percent }
\newlabel{saving}{{2.2.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Custom Models}{10}\protected@file@percent }
\newlabel{custmod}{{2.3}{10}}
\citation{urbanowicz2012predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Custom model window (2-locus model).}}{11}\protected@file@percent }
\newlabel{cust2}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Custom model window (3-locus model).}}{12}\protected@file@percent }
\newlabel{cust3}{{2.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dataset Generation}{12}\protected@file@percent }
\newlabel{datgen}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Randomly Generate Non-Predictive Attributes}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Read from file options}}{14}\protected@file@percent }
\newlabel{readfile}{{2.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Load Non-Predictive Attributes}{14}\protected@file@percent }
\newlabel{loaddata}{{2.4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Heterogeneous Datasets}{15}\protected@file@percent }
\newlabel{hetdata}{{2.4.3}{15}}
